database.url=jdbc:mysql://127.0.0.1:3306/shop?characterEncoding=utf8&serverTimezone=UTC&useSSL=true
database.username=root
database.password=1468575194
database.driverClassName=com.mysql.cj.jdbc.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
